MVVM01/Views/MainView.xaml

<UserControl x:Class="MVVM01.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM01.Views"
             xmlns:vm="clr-namespace:MVVM01.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainVM></vm:MainVM>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--
            DevExpress 
            TreeView
        -->
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Command="{Binding CloseCommand}"
                          InputGestureText="ALT+F4">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Personen" >
                <MenuItem Header="Eingabe" 
                          Command="{Binding SetViewCommand}" 
                          CommandParameter="PersonNew"></MenuItem>
                <MenuItem Header="Anzeige"
                          Command="{Binding SetViewCommand}" 
                          CommandParameter="PersonCollection"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Info"
                          Command="{Binding SetViewCommand}" 
                          CommandParameter="Help"></MenuItem>
            </MenuItem>
        </Menu>
        <local:HelpView        Grid.Row="1" Visibility="{Binding HelpViewVisible, Converter={StaticResource boolToVisConverter}}"></local:HelpView>
        <local:PersonNewView   Grid.Row="1" Visibility="{Binding DataContext.PersonNewVisible, Converter={StaticResource boolToVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainView}}}" ></local:PersonNewView>
        <local:PersonCollectionView Grid.Row="1" Visibility="{Binding DataContext.PersonCollectionVisible, Converter={StaticResource boolToVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainView}}}"></local:PersonCollectionView>
        <!--<local:PersonNewView   Grid.Row="1" Visibility="{Binding PersonNewVisible, Converter={StaticResource boolToVisConverter}}"></local:PersonNewView>-->
        <!--<ContentPresenter ContentSource="{Binding uc}"></ContentPresenter>-->
    </Grid>
</UserControl>