MVVM01/Views/PersonCollectionView.xaml

<UserControl x:Class="MVVM01.Views.PersonCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM01.Views"
             xmlns:vm="clr-namespace:MVVM01.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PersonCollectionVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">PersonCollection</TextBlock>
        <ListBox ItemsSource="{Binding Personen}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Background="Green" Text="{Binding Anrede}"/>
                        <TextBlock Background="Yellow" Text="{Binding Vorname}"/>
                        <TextBlock Background="Red" Text="{Binding Nachname}"/>
                        <TextBlock Background="White" Text="{Binding Gehalt}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
